# Module configuration
module.type=JAVA_MODULE
module.version=4

# Component configuration
component.name=NewModuleRootManager
component.inherit-compiler-output=true

# Content configuration
content.url=file://$MODULE_DIR$/../programming

# Source folder configuration
sourceFolder.url=file://$MODULE_DIR$/../programming/src
sourceFolder.isTestSource=false

# JDK configuration
orderEntry.jdk.name=21
orderEntry.jdk.type=JavaSDK

# Source folder order entry
orderEntry.sourceFolder.type=sourceFolder
orderEntry.sourceFolder.forTests=false
